<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="tblibusb"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="tb_libusb1_0.pas"/>
        <UnitName Value="tb_libusb1_0"/>
      </Item>
      <Item>
        <Filename Value="tb_libusb1_0_thread.pas"/>
        <UnitName Value="tb_libusb1_0_thread"/>
      </Item>
      <Item>
        <Filename Value="tb_usb1_0_base.pas"/>
        <UnitName Value="tb_usb1_0_base"/>
      </Item>
      <Item>
        <Filename Value="tb_usb_defs.pas"/>
        <UnitName Value="tb_usb_defs"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
